# nix_9

./: README.md  pom.xml  review.txt  test_all.bat
hw_01_base_operations/: .gitignore  clean_package.bat  pom.xml  run.bat
hw_01_base_operations/src/main/java/ua/com/alevel/: Main.java
hw_01_base_operations/src/main/java/ua/com/alevel/entity/: Task.java
hw_01_base_operations/src/main/java/ua/com/alevel/form/: MainScreen.form  MainScreen.java
hw_01_base_operations/src/main/java/ua/com/alevel/service/: TaskService.java
hw_01_base_operations/src/main/java/ua/com/alevel/service/impl/: FirstTaskServiceImpl.java  SecondTaskServiceImpl.java  ThirdTaskServiceImpl.java
hw_01_base_operations/src/main/java/ua/com/alevel/service/implementation/: FirstTaskServiceImpl.java  SecondTaskServiceImpl.java  ThirdTaskServiceImpl.java
hw_01_base_operations/src/test/java/ua/com/alevel/service/impl/: FirstTaskServiceImplTest.java  SecondTaskServiceImplTest.java  ThirdTaskServiceImplTest.java
hw_01_base_operations/src/test/java/ua/com/alevel/service/implementation/: FirstTaskServiceImplTest.java  SecondTaskServiceImplTest.java  ThirdTaskServiceImplTest.java
hw_03_start_oop/: pom.xml  run.bat
hw_03_start_oop/src/main/java/ua/com/alevel/: Main.java
hw_03_start_oop/src/main/java/ua/com/alevel/controller/: BankClientController.java  BankClientControllerForm.form  BankClientControllerForm.java
hw_03_start_oop/src/main/java/ua/com/alevel/dao/: BankClientDao.java
hw_03_start_oop/src/main/java/ua/com/alevel/dao/impl/: BankClientDaoImpl.java
hw_03_start_oop/src/main/java/ua/com/alevel/db/: InMemoryDataBase.java
hw_03_start_oop/src/main/java/ua/com/alevel/entity/: BankClient.java
hw_03_start_oop/src/main/java/ua/com/alevel/service/: BankClientService.java
hw_04_logs_and_tests/: clean_package.bat  pom.xml  run.bat  test.bat
hw_04_logs_and_tests/src/main/java/: Main.java
hw_04_logs_and_tests/src/main/java/controller/: MainControllerForm.java
hw_04_logs_and_tests/src/main/java/dao/: CarDao.java  OwnerDao.java
hw_04_logs_and_tests/src/main/java/dao/impl/: CarDaoImpl.java  OwnerDaoImpl.java
hw_04_logs_and_tests/src/main/java/db/: CarInMemoryDataBase.java  OwnerInMemoryDataBase.java
hw_04_logs_and_tests/src/main/java/entity/: Car.java  Owner.java
hw_04_logs_and_tests/src/main/java/service/: CarService.java  OwnerService.java
hw_04_logs_and_tests/src/main/java/service/impl/: CarServiceImpl.java  OwnerServiceImpl.java
hw_04_logs_and_tests/src/main/java/ua/com/alevel/: Main.java
hw_04_logs_and_tests/src/main/java/ua/com/alevel/controller/: MainControllerForm.java
hw_04_logs_and_tests/src/main/java/ua/com/alevel/dao/: CarDao.java  OwnerDao.java
hw_04_logs_and_tests/src/main/java/ua/com/alevel/db/: CarInMemoryDataBase.java  OwnerInMemoryDataBase.java
hw_04_logs_and_tests/src/main/java/ua/com/alevel/entity/: Car.java  Owner.java
hw_04_logs_and_tests/src/main/java/ua/com/alevel/service/: CarService.java  OwnerService.java
hw_04_logs_and_tests/src/main/resources/: logback.xml
hw_05_collection/: clean_package.bat  pom.xml  run.bat
hw_05_collection/src/main/java/ua/com/alevel/: Main.form  Main.java
hw_05_collection/src/main/java/ua/com/alevel/util/: MathCollection.java
hw_05_collection/src/main/java/ua/com/alevel/util/set/: MathSet.java
hw_07_io_nio/: clean_package.bat  pom.xml  run.bat
hw_07_io_nio/src/main/java/ua/com/alevel/: Main.java
hw_07_io_nio/src/main/java/ua/com/alevel/controller/: MainControllerForm.form  MainControllerForm.java
hw_07_io_nio/src/main/java/ua/com/alevel/dao/: CarDao.java  OwnerDao.java
hw_07_io_nio/src/main/java/ua/com/alevel/db/: CarInMemoryDataBase.java  OwnerInMemoryDataBase.java
hw_07_io_nio/src/main/java/ua/com/alevel/entity/: Car.java  Owner.java
hw_07_io_nio/src/main/java/ua/com/alevel/service/: CarService.java  OwnerService.java
hw_10_repository/: pom.xml
hw_10_repository/front/: package.json  proxy.conf.json
hw_10_repository/front/src/: styles.scss
hw_10_repository/front/src/app/: app.module.ts
hw_10_repository/front/src/app/entities/student/: student.route.ts
hw_10_repository/front/src/app/entities/student-group/: student-group.route.ts
hw_10_repository/front/src/app/entities/student-group/student-group-edit/: student-group-edit.component.html  student-group-edit.component.scss  student-group-edit.component.spec.ts  student-group-edit.component.ts
hw_10_repository/front/src/app/entities/student-group/student-group-table/: student-group-table.component.html  student-group-table.component.spec.ts  student-group-table.component.ts
hw_10_repository/front/src/app/entities/student/student-edit/: student-edit.component.html  student-edit.component.ts
hw_10_repository/front/src/app/entities/student/student-table/: student-table.component.html  student-table.component.ts
hw_10_repository/front/src/app/shared/components/abstract-table/: abstract-table.component.ts
hw_10_repository/front/src/app/shared/layout/navigation/: navigation.module.ts  navigation.route.ts
hw_10_repository/front/src/app/shared/models/: student-group.model.ts  student.model.ts
hw_10_repository/front/src/app/shared/services/: student-group.service.ts
hw_10_repository/front/src/app/shared/utils/request/: http-body-constant.ts
hw_10_repository/src/main/java/ua/com/alevel/: HwRepositoryApplication.java
hw_10_repository/src/main/java/ua/com/alevel/controller/: StudentController.java  StudentGroupController.java
hw_10_repository/src/main/java/ua/com/alevel/exception/: GlobalExceptionHandler.java
hw_10_repository/src/main/java/ua/com/alevel/facade/: AbstractFacade.java  StudentFacade.java  StudentGroupFacade.java
hw_10_repository/src/main/java/ua/com/alevel/mapper/: StudentGroupMapper.java  StudentMapper.java
hw_10_repository/src/main/java/ua/com/alevel/service/: AbstractService.java
hw_10_repository/src/main/java/ua/com/alevel/util/: PaginationUtil.java
hw_10_repository/src/main/resources/: application.properties  logback-spring.xml
hw_10_repository/src/test/java/ua/com/alevel/: HwRepositoryApplicationTests.java
(+213 files in other folders)
