<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.com.alevel</groupId>
    <artifactId>nix_9</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>module_1</module>
        <module>module_2</module>
        <module>math_collection</module>
        <module>math_collection_test</module>
        <module>cs_avl</module>
        <module>cs_b_plus</module>
        <module>common_ui</module>
        <module>common_reverse_strings</module>
        <module>common_csv_util</module>
        <module>hw_01_base_operations</module>
        <module>hw_02_strings</module>
        <module>hw_03_start_oop</module>
        <module>hw_04_logs_and_tests</module>
        <module>hw_05_collection</module>
        <module>hw_06_calendar</module>
        <module>hw_07_io_nio</module>
        <module>hw_08_web_jdbc</module>
        <module>hw_09_web_jpa</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
</project>
